<!-- Saved from https://example.com/ at 2025-07-19T23:33:42Z using monolith v2.11.0 -->
<!DOCTYPE html><html><head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
<meta name="robots" content="none"></meta></head>

<body>
<div>
    <h1>域名示例</h1>
    <p>该域用于文件中的示例。您可以在文献中使用此
    域，无需事先协调或征得许可。</p>
    <p><a href="https://www.iana.org/domains/example">更多信息...</a></p>
</div>


</body></html>
